Beyaz Zambaklar Ülkesinde, Grigory Petrov, Koridor Yayıncılık, 2007, 9789944983990
Bilinmeyen Bir Kadının Mektubu, Stefan Zweig, Türkiye İş Bankası Kültür Yayınları, 2019, 9786053606604
Simyacı, Paulo Coelho, Can Yayınları, 2016, 9789750726439
Küçük Prens, Antoine De Saint Exupery, Can Çocuk Yayınları, 2015, 
Fareler ve İnsanlar, John Steinbeck, Sel Yayıncılık, 2012, 9789755705859
Bülbülü Öldürmek, Harper Lee, Sel Yayıncılık, 2019, 9789755706849
Nar Ağacı, Nazan Bekiroğlu, Timas Yayınları, 2016, 9786050807073
Satranç, Stefan Zweig, Türkiye İş Bankası Kültür Yayınları, 2012, 9786053606116 
Yüzyıllık Yalnızlık, Gabriel Garcia Marquez, Can Yayınları, 2016, 9789750719363
Kuyucaklı Yusuf, Sabahattin Ali, Yapı Kredi Yayınları, 2015, 9789750800016
Semerkant, Amin Maalouf, Yapı Kredi Yayınları, 2016, 9789750810039
